<<<<<<< HEAD


MONGO_URI=mongodb://user:123456789q@ds119171.mlab.com:19171/heroku_bz8kn9xf
=======
PORT:4000
MONGO_URI=mongodb://localhost:27017/user
>>>>>>> 6e9146a8a924719343d0f4451e25c82f7280dbc5
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=USER_JSON_WEB_TOKEN_KEY_!@#$